amqp==2.5.2
appnope==0.1.0
attrs==19.3.0
Babel==2.7.0
backcall==0.1.0
billiard==3.6.1.0
bleach==3.1.4
cachetools==3.1.1
celery==4.3.0
certifi==2019.9.11
chardet==3.0.4
decorator==4.4.1
defusedxml==0.6.0
dnspython==1.16.0
entrypoints==0.3
eventlet==0.25.2
flower==0.9.3
google-api-core==1.16.0
google-auth==1.11.0
google-cloud-bigquery==1.24.0
google-cloud-core==1.3.0
google-resumable-media==0.5.0
googleapis-common-protos==1.6.0
greenlet==0.4.15
idna==2.8
importlib-metadata==0.23
ipykernel==5.2.0
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
kombu==4.6.6
MarkupSafe==1.1.1
mistune==0.8.4
monotonic==1.5
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==5.0.5
notebook==6.0.3
pandocfilters==1.4.2
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.10.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
Pygments==2.5.2
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
requests==2.22.0
rsa==4.0
Send2Trash==1.5.0
six==1.13.0
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.3
urllib3==1.25.7
vine==1.3.0
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==0.6.0
